.projects {
    margin-top: 65px;

    &-title {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    &__cards {
        padding-top: 75px;

        &-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            align-items: self-start;
            padding-top: 45px;

            @media (max-width: 1060px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 700px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

.loading-spinner {
    color: var(--color-3);
    text-align: center;
    padding-top: 70px;
}

.small__projects {
    padding-top: 80px;
}